# VWAP Institutional Scalper Preset for XAUUSD (Timeframe: 1 Minute)

# --- Strategy Parameters ---
InpVolPeriod = 20                  # Volume Avg Period
InpVolMultiplier = 1.5             # Volume Spike Multiplier
InpVWAPResetHour = 0               # VWAP Reset Hour (Server Time)

# --- Risk Management (Adaptive) ---
InpLots = 0.01                     # Fixed Lot Size
InpUseATR = true                   # Use ATR for SL/TP
InpATRPeriod = 14                  # ATR Period
InpATR_SL_Ratio = 1.5              # ATR Multiplier for StopLoss
InpATR_TP_Ratio = 3.0              # ATR Multiplier for TakeProfit
InpFixedSL = 300                   # Fixed SL (Points) if ATR=false
InpFixedTP = 800                   # Fixed TP (Points) if ATR=false
InpMaxSpread = 500                 # Max Spread (Points)
InpSlippage = 30                   # Max Slippage

# --- Time Filter (Precision) ---
InpUseTimeFilter = true            # Enable Time Filter
InpStartHour = 8                   # Trading Start Hour (Server Time)
InpStartMinute = 30                # Trading Start Minute (Server Time)
InpEndHour = 20                    # Trading End Hour (Server Time)
InpEndMinute = 0                   # Trading End Minute (Server Time)

# --- System Protection ---
InpMagicNum = 123456               # Unique Magic Number
InpMaxRetry = 3                    # Maximum Order Retry Attempts
InpCircuitBreak = 5                # Max Consecutive Errors before Pause