; EA Bot Version 2.0 - GBPJPY M15 Preset
; Save this file as GBPJPY_M15.set

; === INTELLIGENCE CORE ===
InpStratMode=1
InpTrendTF=16385
InpATR_Switch_Period=14
InpATR_Switch_Level=0.12

; === MONEY MANAGEMENT ===
InpUseDynamicLot=1
InpRiskPercent=1.5
InpFixedLots=0.02

; === DYNAMIC SL/TP ===
InpUseATR_SLTP=1
InpATR_SLTP_Period=14
InpATR_SL_Ratio=2.0
InpATR_TP_Ratio=5.0

; === CORE SETTINGS ===
InpMagicNum=112233
InpMaxPositions=1

; === TIME FILTER ===
InpUseTimeFilter=1
InpStartHour=8
InpEndHour=20
InpCloseFriday=1
InpFridayHour=21

; === STRATEGY PARAMETERS ===
InpMAPeriod=50
InpADXPeriod=14
InpADXThreshold=22.0
InpRSIPeriod=14
InpStochK=8
InpStochD=3
InpStochSlowing=3
InpStochUpper=80
InpStochLower=20

; === RISK FALLBACK ===
InpStopLossFixed=6500
InpTakeProfitFixed=12000
InpUseTrailingStop=1
InpTrailingStart=300
InpTrailingDist=300
InpTrailingStep=50

; === SYSTEM SAFETY ===
InpMaxSpread=35
InpSlippage=100
InpMaxRetryAttempts=5
InpEnableDebug=1