; EA Bot Version 2.0 - GBPUSD M15 Preset (The Cable)
; Save this file as GBPUSD_M15.set

; === INTELLIGENCE CORE (V2.0) ===
; Mode Auto: 1 = MODE_AUTO_ATR
InpStratMode=1
; Trend Filter H1 (16385)
InpTrendTF=16385
InpATR_Switch_Period=14
; Threshold 0.0010 (10 pips).
; GBPUSD lebih volatil dari EURUSD (6 pips), tapi di bawah GBPJPY (12 pips).
; 10 pips adalah batas aman untuk memfilter noise di GBPUSD.
InpATR_Switch_Level=0.0010

; === MONEY MANAGEMENT ===
InpUseDynamicLot=1
; Risiko 1.0% (Standar aman untuk Cable)
InpRiskPercent=1.0
InpFixedLots=0.02

; === DYNAMIC SL/TP ===
InpUseATR_SLTP=1
InpATR_SLTP_Period=14
; SL 1.6x ATR (Sedikit lebih lebar dari EURUSD untuk antisipasi "ekor" Cable)
InpATR_SL_Ratio=1.6
; TP 4.0x ATR (Cable sering trending panjang saat breakout London)
InpATR_TP_Ratio=4.0

; === CORE SETTINGS ===
; Magic Number UNIK untuk GBPUSD
InpMagicNum=222333
InpMaxPositions=1

; === TIME FILTER ===
InpUseTimeFilter=1
; Mulai jam 08:00 Server (Open London adalah kunci untuk GBPUSD)
InpStartHour=8
; Berhenti jam 21:00 (Akhir volatilitas NY)
InpEndHour=21
InpCloseFriday=1
InpFridayHour=21

; === STRATEGY PARAMETERS ===
InpMAPeriod=50
InpADXPeriod=14
; ADX 22.0 (Menengah, tidak terlalu ketat, tidak terlalu longgar)
InpADXThreshold=22.0
InpRSIPeriod=14
InpStochK=8
InpStochD=3
InpStochSlowing=3
InpStochUpper=80
InpStochLower=20

; === RISK FALLBACK ===
; Nilai poin cadangan (5 digit broker)
InpStopLossFixed=4500
InpTakeProfitFixed=9000
InpUseTrailingStop=1
InpTrailingStart=250
InpTrailingDist=250
InpTrailingStep=50

; === SYSTEM SAFETY ===
; Spread max 25 poin (2.5 pips)
InpMaxSpread=25
InpSlippage=50
InpMaxRetryAttempts=5
InpEnableDebug=1