; EA Bot Version 2.0 - NZDUSD M15 Preset (The Kiwi)
; Save this file as NZDUSD_M15.set

; === INTELLIGENCE CORE (V2.0) ===
; Mode Auto: 1 = MODE_AUTO_ATR
InpStratMode=1
; Trend Filter H1 (16385)
InpTrendTF=16385
InpATR_Switch_Period=14
; Threshold 0.0007 (7 pips).
; NZDUSD volatilitasnya moderat. 7 pips adalah batas yang baik 
; untuk membedakan noise pasar Asia dengan breakout trend.
InpATR_Switch_Level=0.0007

; === MONEY MANAGEMENT ===
InpUseDynamicLot=1
; Risiko 1.0% (Standar)
InpRiskPercent=1.0
InpFixedLots=0.02

; === DYNAMIC SL/TP ===
InpUseATR_SLTP=1
InpATR_SLTP_Period=14
; SL 1.5x ATR
InpATR_SL_Ratio=1.5
; TP 3.5x ATR (Kiwi suka trending pelan tapi panjang/slow grind)
InpATR_TP_Ratio=3.5

; === CORE SETTINGS ===
; Magic Number UNIK untuk NZDUSD
InpMagicNum=888999
InpMaxPositions=1

; === TIME FILTER ===
InpUseTimeFilter=1
; Mulai jam 01:00 Server (Menangkap Sesi Wellington & Sydney)
InpStartHour=1
; Berhenti jam 20:00 (Akhir sesi New York)
InpEndHour=20
InpCloseFriday=1
InpFridayHour=21

; === STRATEGY PARAMETERS ===
InpMAPeriod=50
InpADXPeriod=14
; ADX 20.0 (Threshold sedikit diturunkan karena pair ini sering trending landai)
InpADXThreshold=20.0
InpRSIPeriod=14
InpStochK=8
InpStochD=3
InpStochSlowing=3
InpStochUpper=80
InpStochLower=20

; === RISK FALLBACK ===
; Nilai poin cadangan (5 digit broker)
InpStopLossFixed=4000
InpTakeProfitFixed=9000
InpUseTrailingStop=1
InpTrailingStart=200
InpTrailingDist=200
InpTrailingStep=50

; === SYSTEM SAFETY ===
; Spread max 30 poin (3.0 pips) - Spread Kiwi kadang melebar saat pembukaan Asia
InpMaxSpread=30
InpSlippage=50
InpMaxRetryAttempts=5
InpEnableDebug=1