; Preset XAUUSD M1 - VWAP Sniper Mode
; Strategi: Hanya entry saat ada Volume Institusi Besar (2.5x)
; Gaya: Menunggu momen besar (Sniper), bukan memberondong peluru
; -------------------------------------------------

; === CORE TRADING ===
InpMagicNum=889922
InpMaxPositions=1
InpFixedLots=0.01

; === VWAP STRATEGY ===
InpVWAPTolerance=800
; Toleransi dipersempit (800 pts / 8 pips). Harus dekat VWAP agar resiko kecil.
InpVolMultiplier=2.5
; SYARAT KERAS: Volume harus 2.5x rata-rata. (Hanya ikut Institusi)
InpVolPeriod=20

; === RISK MANAGEMENT ===
InpStopLoss=2500
; SL Diperkecil ($2.5) karena entry kita presisi
InpTakeProfit=5000
; TP $5
InpUseTrailingStop=1
InpTrailingStart=500
; Begitu profit $0.5, langsung aktifkan trailing
InpTrailingDist=100
; Jarak kawal sangat rapat ($0.1). Profit sedikit langsung kunci BEP.
InpTrailingStep=50

; === TIME FILTER ===
InpUseTimeFilter=1
InpStartHour=9
; Hanya main di Sesi London & Awal NY (Volume Tinggi)
InpEndHour=18
InpCloseFriday=1
InpFridayHour=17

; === SYSTEM SAFETY ===
InpMaxSpread=300
; Spread max 30 pips (3 digit). Jika spread melebar, jangan masuk.
InpSlippage=50
InpEnableDebug=1