; Preset XAUUSD M1 - Conservative Trend V2
; Strategi: Entry M1 hanya jika Tren H4 Sangat Kuat
; Gaya: Santai, Low Risk, Jarang OP
; --------------------------------------

; === INTELLIGENCE CORE ===
InpStratMode=1
; 1 = MODE_AUTO_ATR
InpTrendTF=16388
; 16388 = PERIOD_H4 (Filter Tren Jangka Panjang agar tidak tertipu M1)
InpATR_Switch_Period=14
InpATR_Switch_Level=1.0
; Ambang batas volatilitas dinaikkan, hanya bereaksi jika pasar bergerak jelas

; === MONEY MANAGEMENT ===
InpUseDynamicLot=1
InpRiskPercent=0.5
; RESIKO DITURUNKAN KE 0.5% (Sangat Konservatif)
InpFixedLots=0.01

; === DYNAMIC SL/TP ===
InpUseATR_SLTP=1
InpATR_SLTP_Period=14
InpATR_SL_Ratio=1.5
; SL lebih ketat
InpATR_TP_Ratio=2.0
; Target Profit rasional (1:1.3 approx)

; === CORE SETTINGS ===
InpMagicNum=998833
InpMaxPositions=1

; === TIME FILTER ===
InpUseTimeFilter=1
InpStartHour=8
; Mulai sesi London (lewatkan sesi Asia yang lambat/jebakan)
InpEndHour=20
; Stop sebelum sesi NY berakhir (hindari volatilitas penutupan)
InpCloseFriday=1
InpFridayHour=18

; === STRATEGY PARAMETERS ===
InpMAPeriod=100
; MA Periode 100 (Lebih lambat, lebih valid untuk filter tren)
InpADXPeriod=14
InpADXThreshold=30.0
; FILTER KERAS: Hanya trade jika kekuatan tren > 30
InpRSIPeriod=14
InpStochK=14
; Stoch diperlambat (8 -> 14) untuk mengurangi sinyal palsu
InpStochD=3
InpStochSlowing=3
InpStochUpper=90
; Hanya reversal jika harga EXTREME Overbought
InpStochLower=10
; Hanya reversal jika harga EXTREME Oversold

; === RISK FALLBACK ===
InpStopLossFixed=4000
InpTakeProfitFixed=8000
InpUseTrailingStop=1
InpTrailingStart=300
InpTrailingDist=100
; Trailing ketat, cepat amankan profit ("asal biru close")
InpTrailingStep=50

; === SYSTEM SAFETY ===
InpMaxSpread=350
; Spread max diperketat (3.5 pips/350 points)
InpSlippage=50
InpMaxRetryAttempts=3
InpEnableDebug=1