; EA Bot Version 2.0 - XAUUSD M15 Preset (The Gold Rush)
; Save this file as XAUUSD_M15.set

; === INTELLIGENCE CORE (V2.0) ===
; Mode Auto: 1 = MODE_AUTO_ATR
InpStratMode=1
; Trend Filter H1 (16385) agar tidak terjebak noise M15
InpTrendTF=16385
InpATR_Switch_Period=14
; Threshold 1.20 (Pergerakan harga $1.20).
; Di atas $1.20 volatility dianggap Trending, di bawah itu Sideways.
InpATR_Switch_Level=1.20

; === MONEY MANAGEMENT ===
InpUseDynamicLot=1
; Risiko 1% (Gold sangat volatil, jangan terlalu agresif di sini)
InpRiskPercent=1.0
InpFixedLots=0.01

; === DYNAMIC SL/TP ===
InpUseATR_SLTP=1
InpATR_SLTP_Period=14
; SL 2.0x ATR (Wajib lebar untuk Gold agar tidak kena ekor/stop hunt)
InpATR_SL_Ratio=2.0
; TP 6.0x ATR (Gold kalau trending bisa lari sangat jauh)
InpATR_TP_Ratio=6.0

; === CORE SETTINGS ===
; Magic Number UNIK untuk Gold
InpMagicNum=778899
InpMaxPositions=1

; === TIME FILTER ===
InpUseTimeFilter=1
; Mulai jam 08:00 (Open London) - Emas mulai bangun tidur
InpStartHour=8
; Berhenti jam 22:00 (Pertengahan Sesi NY)
InpEndHour=22
InpCloseFriday=1
InpFridayHour=20

; === STRATEGY PARAMETERS ===
InpMAPeriod=50
InpADXPeriod=14
; ADX 25.0 (Hanya masuk jika tren benar-benar kuat)
InpADXThreshold=25.0
InpRSIPeriod=14
InpStochK=8
InpStochD=3
InpStochSlowing=3
InpStochUpper=80
InpStochLower=20

; === RISK FALLBACK ===
; Nilai poin cadangan (Asumsi broker 2 digit di belakang koma)
; 1000 points = $10.00 movement
InpStopLossFixed=1000
InpTakeProfitFixed=3000
InpUseTrailingStop=1
InpTrailingStart=300
InpTrailingDist=300
InpTrailingStep=50

; === SYSTEM SAFETY ===
; Spread max 50 points ($0.50). Jika spread melebar saat news, bot diam.
InpMaxSpread=50
; Slippage tinggi (200) karena Gold sering loncat harga
InpSlippage=200
InpMaxRetryAttempts=5
InpEnableDebug=1